{
  "name": "open-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "!packages/_template"
  ],
  "scripts": {
    "build": "npm run build:games && npm run build:site && npm run check:network && npm run check:payments && npm run check:budget",
    "build:games": "npm run build --workspaces --if-present",
    "build:site": "node site/build.mjs",
    "docs:check": "node scripts/gen-readme.mjs --check",
    "docs:readme": "node scripts/gen-readme.mjs",
    "new-game": "node scripts/new-game.mjs",
    "test": "npm run test --workspaces --if-present && npm run check:panels && npm run check:text",
    "thumbs": "node scripts/capture-thumbnails.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:panels": "node scripts/check-panel-bounds.mjs",
    "check:text": "node scripts/check-text-wrap.mjs",
    "check:network": "node scripts/check-network.mjs",
    "check:payments": "node scripts/check-payments.mjs",
    "check:budget": "node scripts/check-budget.mjs"
  }
}
